# This compose file is currently
# meant for development purposes
# and will be updated when the
# image is finished.

version: '2'
services:
  jenkins:
    build: .
    ports:
      - "8080:8080"
      - "50000:50000"
# TODO: Enabled when preconfiguration is ready
#    environment:
#      - JAVA_OPTS="-Djenkins.install.runSetupWizard=false"
